[gd_scene load_steps=4 format=3 uid="uid://b0nt4n13a6448"]

[ext_resource type="Script" path="res://addons/starlight/StarManager.gd" id="1_u877o"]
[ext_resource type="Shader" path="res://addons/starlight/Star.gdshader" id="2_6rhhm"]
[ext_resource type="Texture2D" uid="uid://b35p7vpvmdcsb" path="res://addons/starlight/psf-textures/jwst.png" id="3_vu1o6"]

[node name="Stars" type="Node3D"]
script = ExtResource("1_u877o")
shader = ExtResource("2_6rhhm")
shader_params/texture_emission_tint = Vector3(0.252, 0.157, 0.292)
shader_params/blur_amount = 0.5
shader_params/emission_energy = 2e+10
shader_params/billboard_size_deg = 45.0
shader_params/luminosity_cap = 4e+06
shader_params/meters_per_lightyear = 100.0
shader_params/color_gamma = 3.0
shader_params/texture_gamma = 1000.0
shader_params/clamp_output = false
shader_params/min_size_ratio = 0.003
shader_params/max_luminosity = 100000.0
shader_params/scaling_gamma = 0.45
shader_params/debug_show_rects = false
shader_params/texture_emission = ExtResource("3_vu1o6")
